#### prefix
set-option -g prefix C-j

#### general setting
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -s escape-time 0
set-option -g status-interval 1

#### resize-pane
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

#### select-pane
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow

# pane number display
#set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

# vi mode
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# mouse
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
